spring.application.name=10_SpringAMQP_Advanced_Consumer
server.port=8081
# Logging pattern for console output
#logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(---){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

# Disable Spring Boot startup banner
#spring.main.banner-mode=OFF