spring.application.name=12_Kafka_Core_Consumer

spring.kafka.consumer.group-id=kafka-core-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.listener.ack-mode=batch
spring.kafka.consumer.max-poll-records=20
spring.kafka.properties.metrics.num.samples=4

#Rebalancing
#spring.kafka.properties.partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor

spring.main.jackson.date-format: yyyy-MM-dd

#docker exec -it kafka bash
#kafka-topics.sh --bootstrap-server localhost:9092 --create --partitions 2 --topic t-rebalance-alpha
#kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic t-invoice --offset earliest --partition 0