spring.application.name=01_SpringAMQP

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Values
rabbitmq.queue.name=javaguides
rabbitmq.exchange.name=javaguides_exchange
rabbitmq.routingkey.name=javaguides_routing_key
rabbitmq.jsonroutingkey.name=javaguides_jsonrouting_key
rabbitmq.jsonqueue.name=javaguides_json