spring.application.name=02_SpringAMQP_OrderService

rabbitmq.order.exchange.name=order_exchange
rabbitmq.queue.stock.order.name=order_stock
rabbitmq.queue.email.order.name=order_email
rabbitmq.queue.stock.order.routing.key=stock_rk
rabbitmq.queue.email.order.routing.key=email_rk